apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'advantech.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2.0'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
 
dependencies {
    api 'org.iot-dsa:historian:0.24.0'
    implementation 'commons-codec:commons-codec:1.14'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.5'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
