apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java'

mainClassName = 'advantech.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.0.13-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
 
dependencies {
    compile 'org.iot-dsa:dslink:0.13.0'
    compile 'org.iot-dsa:historian:0.13.0'
    compile 'commons-codec:commons-codec:1.10'

}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
