apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java-library'

mainClassName = 'advantech.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
 
dependencies {
    api 'org.iot-dsa:historian:0.20.1'
    implementation 'commons-codec:commons-codec:1.11'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '4.10'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
